<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><link rel="stylesheet" type="text/css" href="rtwreport.css" /><title>
Eliminated blocks in M220Model_v2
</title>

</head>
<body onload="try {if (top) {if (top.rtwPageOnLoad) top.rtwPageOnLoad('rtwIdReducedBlocks'); else local_onload();}} catch(err) {};">
<h1>
Eliminated blocks in M220Model_v2
</h1>
<div>

</div>
<div>

</div>
List of blocks eliminated as a result of block reduction optimization.<table class="AltRow FirstColumn" cellspacing="0">
<tr class="heading">
<th align="left" valign="top">
<b>
Block
</b>

</th>
<th align="left" valign="top">
<b>
Description
</b>

</th>

</tr>
<tr class="even">
<td align="left" valign="top">
&lt;S22&gt;/Derivative
</td>
<td align="left" valign="top">
Unused code path elimination
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
&lt;S23&gt;/Display
</td>
<td align="left" valign="top">
Unused code path elimination
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
&lt;Root&gt;/RearTireDia_in
</td>
<td align="left" valign="top">
Unused code path elimination
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
&lt;S17&gt;/Bias
</td>
<td align="left" valign="top">
Eliminated nontunable bias of 0
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
&lt;S17&gt;/Bias1
</td>
<td align="left" valign="top">
Eliminated nontunable bias of 0
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
&lt;S17&gt;/Bias10
</td>
<td align="left" valign="top">
Eliminated nontunable bias of 0
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
&lt;S17&gt;/Bias11
</td>
<td align="left" valign="top">
Eliminated nontunable bias of 0
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
&lt;S17&gt;/Bias12
</td>
<td align="left" valign="top">
Eliminated nontunable bias of 0
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
&lt;S17&gt;/Bias13
</td>
<td align="left" valign="top">
Eliminated nontunable bias of 0
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
&lt;S17&gt;/Bias14
</td>
<td align="left" valign="top">
Eliminated nontunable bias of 0
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
&lt;S17&gt;/Bias15
</td>
<td align="left" valign="top">
Eliminated nontunable bias of 0
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
&lt;S17&gt;/Bias2
</td>
<td align="left" valign="top">
Eliminated nontunable bias of 0
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
&lt;S17&gt;/Bias3
</td>
<td align="left" valign="top">
Eliminated nontunable bias of 0
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
&lt;S17&gt;/Bias4
</td>
<td align="left" valign="top">
Eliminated nontunable bias of 0
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
&lt;S17&gt;/Bias5
</td>
<td align="left" valign="top">
Eliminated nontunable bias of 0
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
&lt;S17&gt;/Bias6
</td>
<td align="left" valign="top">
Eliminated nontunable bias of 0
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
&lt;S17&gt;/Bias7
</td>
<td align="left" valign="top">
Eliminated nontunable bias of 0
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
&lt;S17&gt;/Bias8
</td>
<td align="left" valign="top">
Eliminated nontunable bias of 0
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
&lt;S17&gt;/Bias9
</td>
<td align="left" valign="top">
Eliminated nontunable bias of 0
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
&lt;S17&gt;/Gain
</td>
<td align="left" valign="top">
Eliminated nontunable gain of 1
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
&lt;S17&gt;/Gain1
</td>
<td align="left" valign="top">
Eliminated nontunable gain of 1
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
&lt;S17&gt;/Gain10
</td>
<td align="left" valign="top">
Eliminated nontunable gain of 1
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
&lt;S17&gt;/Gain11
</td>
<td align="left" valign="top">
Eliminated nontunable gain of 1
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
&lt;S17&gt;/Gain12
</td>
<td align="left" valign="top">
Eliminated nontunable gain of 1
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
&lt;S17&gt;/Gain13
</td>
<td align="left" valign="top">
Eliminated nontunable gain of 1
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
&lt;S17&gt;/Gain14
</td>
<td align="left" valign="top">
Eliminated nontunable gain of 1
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
&lt;S17&gt;/Gain15
</td>
<td align="left" valign="top">
Eliminated nontunable gain of 1
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
&lt;S17&gt;/Gain2
</td>
<td align="left" valign="top">
Eliminated nontunable gain of 1
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
&lt;S17&gt;/Gain3
</td>
<td align="left" valign="top">
Eliminated nontunable gain of 1
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
&lt;S17&gt;/Gain4
</td>
<td align="left" valign="top">
Eliminated nontunable gain of 1
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
&lt;S17&gt;/Gain5
</td>
<td align="left" valign="top">
Eliminated nontunable gain of 1
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
&lt;S17&gt;/Gain6
</td>
<td align="left" valign="top">
Eliminated nontunable gain of 1
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
&lt;S17&gt;/Gain7
</td>
<td align="left" valign="top">
Eliminated nontunable gain of 1
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
&lt;S17&gt;/Gain8
</td>
<td align="left" valign="top">
Eliminated nontunable gain of 1
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
&lt;S17&gt;/Gain9
</td>
<td align="left" valign="top">
Eliminated nontunable gain of 1
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
&lt;S20&gt;/Bias
</td>
<td align="left" valign="top">
Eliminated nontunable bias of 0
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
&lt;S20&gt;/Bias1
</td>
<td align="left" valign="top">
Eliminated nontunable bias of 0
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
&lt;S20&gt;/Bias2
</td>
<td align="left" valign="top">
Eliminated nontunable bias of 0
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
&lt;S20&gt;/Bias3
</td>
<td align="left" valign="top">
Eliminated nontunable bias of 0
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
&lt;S20&gt;/Bias4
</td>
<td align="left" valign="top">
Eliminated nontunable bias of 0
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
&lt;S20&gt;/Bias5
</td>
<td align="left" valign="top">
Eliminated nontunable bias of 0
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
&lt;S20&gt;/Bias6
</td>
<td align="left" valign="top">
Eliminated nontunable bias of 0
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
&lt;S20&gt;/Bias7
</td>
<td align="left" valign="top">
Eliminated nontunable bias of 0
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
&lt;S20&gt;/Gain4
</td>
<td align="left" valign="top">
Eliminated nontunable gain of 1
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
&lt;S20&gt;/Gain5
</td>
<td align="left" valign="top">
Eliminated nontunable gain of 1
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
&lt;S20&gt;/Gain6
</td>
<td align="left" valign="top">
Eliminated nontunable gain of 1
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
&lt;S20&gt;/Gain7
</td>
<td align="left" valign="top">
Eliminated nontunable gain of 1
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
&lt;S22&gt;/Bias
</td>
<td align="left" valign="top">
Eliminated nontunable bias of 0
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
&lt;S22&gt;/Bias1
</td>
<td align="left" valign="top">
Eliminated nontunable bias of 0
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
&lt;S22&gt;/Gain
</td>
<td align="left" valign="top">
Eliminated nontunable gain of 1
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
&lt;S22&gt;/Gain1
</td>
<td align="left" valign="top">
Eliminated nontunable gain of 1
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
&lt;S23&gt;/Data Type Conversion2
</td>
<td align="left" valign="top">
Eliminate redundant data type conversion
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
&lt;S23&gt;/Data Type Conversion3
</td>
<td align="left" valign="top">
Eliminate redundant data type conversion
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
&lt;S23&gt;/Data Type Conversion4
</td>
<td align="left" valign="top">
Eliminate redundant data type conversion
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
&lt;S23&gt;/Data Type Conversion5
</td>
<td align="left" valign="top">
Eliminate redundant data type conversion
</td>

</tr>

</table>

</body>

</html>
