<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="./js/coder_app.js"></script>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="./rtwreport_utils.js"></script>
<script type="text/javascript" src="./rtwannotate.js"></script>
<link rel="stylesheet" type="text/css" href="./css/coder_app.css"/>
</head>
<body onload="srcFileOnload();">
<pre id="code">
<table class="code" id="codeTbl">
<tr name="1" id="1">
<td><a id="l1" class='ln'>1</a></td><td><span class="ct">/*========================================================================*</span></td></tr>
<tr name="2" id="2">
<td><a id="l2" class='ln'>2</a></td><td><span class="ct"> * VeriStand Model Framework</span></td></tr>
<tr name="3" id="3">
<td><a id="l3" class='ln'>3</a></td><td><span class="ct"> *</span></td></tr>
<tr name="4" id="4">
<td><a id="l4" class='ln'>4</a></td><td><span class="ct"> * Model Framework utility functions.</span></td></tr>
<tr name="5" id="5">
<td><a id="l5" class='ln'>5</a></td><td><span class="ct"> *========================================================================*/</span></td></tr>
<tr name="6" id="6">
<td><a id="l6" class='ln'>6</a></td><td></td></tr>
<tr name="7" id="7">
<td><a id="l7" class='ln'>7</a></td><td><span class="pp">#ifndef</span> <a id="7c9" class="tk">NI_MODELFRAMEWORK_EX_H</a></td></tr>
<tr name="8" id="8">
<td><a id="l8" class='ln'>8</a></td><td><span class="pp">#define</span> <a id="8c9" class="tk">NI_MODELFRAMEWORK_EX_H</a></td></tr>
<tr name="9" id="9">
<td><a id="l9" class='ln'>9</a></td><td><span class="pp">#include "ni_modelframework.h"</span></td></tr>
<tr name="10" id="10">
<td><a id="l10" class='ln'>10</a></td><td></td></tr>
<tr name="11" id="11">
<td><a id="l11" class='ln'>11</a></td><td><span class="ct">/*</span></td></tr>
<tr name="12" id="12">
<td><a id="l12" class='ln'>12</a></td><td><span class="ct">   for virtual signals, addr is offset into virtualmap array that contains indices in NI_Signal</span></td></tr>
<tr name="13" id="13">
<td><a id="l13" class='ln'>13</a></td><td><span class="ct">   array corresponding to the non-virtual signals that compose the virtual signal.</span></td></tr>
<tr name="14" id="14">
<td><a id="l14" class='ln'>14</a></td><td><span class="ct">   currently unused</span></td></tr>
<tr name="15" id="15">
<td><a id="l15" class='ln'>15</a></td><td><span class="ct"> */</span></td></tr>
<tr name="16" id="16">
<td><a id="l16" class='ln'>16</a></td><td><span class="pp">#define</span> <a id="16c9" class="tk">VIRTUAL_SIG</a>                    2</td></tr>
<tr name="17" id="17">
<td><a id="l17" class='ln'>17</a></td><td><span class="pp">#define</span> <a id="17c9" class="tk">BLOCKIO_SIG</a>                    0</td></tr>
<tr name="18" id="18">
<td><a id="l18" class='ln'>18</a></td><td><span class="pp">#define</span> <a id="18c9" class="tk">EXTIO_SIG</a>                      1</td></tr>
<tr name="19" id="19">
<td><a id="l19" class='ln'>19</a></td><td><span class="pp">#define</span> <a id="19c9" class="tk">EXT_IN</a>                         0</td></tr>
<tr name="20" id="20">
<td><a id="l20" class='ln'>20</a></td><td><span class="pp">#define</span> <a id="20c9" class="tk">EXT_OUT</a>                        1</td></tr>
<tr name="21" id="21">
<td><a id="l21" class='ln'>21</a></td><td></td></tr>
<tr name="22" id="22">
<td><a id="l22" class='ln'>22</a></td><td><span class="kw">typedef</span> <span class="kw">struct</span> <span class="br">{</span></td></tr>
<tr name="23" id="23">
<td><a id="l23" class='ln'>23</a></td><td>  <a id="23c3" class="tk">HANDLE</a> <a id="23c10" class="tk">flipCriticalSection</a>;</td></tr>
<tr name="24" id="24">
<td><a id="l24" class='ln'>24</a></td><td>  <a id="24c3" class="tk">uint_T</a> <a id="24c10" class="tk">copyTaskBitfield</a>;</td></tr>
<tr name="25" id="25">
<td><a id="l25" class='ln'>25</a></td><td></td></tr>
<tr name="26" id="26">
<td><a id="l26" class='ln'>26</a></td><td>  <span class="ct">/*</span></td></tr>
<tr name="27" id="27">
<td><a id="l27" class='ln'>27</a></td><td><span class="ct">     inCriticalSection keeps track of how many entries the TCL has into the critical section</span></td></tr>
<tr name="28" id="28">
<td><a id="l28" class='ln'>28</a></td><td><span class="ct">     presumably, it should only have &lt;= 1, and if it ever goes above that, we will error out.</span></td></tr>
<tr name="29" id="29">
<td><a id="l29" class='ln'>29</a></td><td><span class="ct">     the critical section is acquired BEFORE the call to MdlOutputs, inCriticalSection is incremented AFTER.</span></td></tr>
<tr name="30" id="30">
<td><a id="l30" class='ln'>30</a></td><td><span class="ct">     the critical section is released AFTER the call to MdlUpdate, inCriticalSection is decremented BEFORE.</span></td></tr>
<tr name="31" id="31">
<td><a id="l31" class='ln'>31</a></td><td><span class="ct">     this allows us to use the flag to know when it is valid to probe.</span></td></tr>
<tr name="32" id="32">
<td><a id="l32" class='ln'>32</a></td><td><span class="ct">   */</span></td></tr>
<tr name="33" id="33">
<td><a id="l33" class='ln'>33</a></td><td>  <a id="33c3" class="tk">uint_T</a> <a id="33c10" class="tk">inCriticalSection</a>;</td></tr>
<tr name="34" id="34">
<td><a id="l34" class='ln'>34</a></td><td><span class="br">}</span> <a id="34c3" class="tk">_SITexportglobals</a>;</td></tr>
<tr name="35" id="35">
<td><a id="l35" class='ln'>35</a></td><td></td></tr>
<tr name="36" id="36">
<td><a id="l36" class='ln'>36</a></td><td><span class="pp">#if</span> <a id="36c5" class="tk">defined</a>(<a id="36c13" class="tk">__cplusplus</a>)</td></tr>
<tr name="37" id="37">
<td><a id="l37" class='ln'>37</a></td><td></td></tr>
<tr name="38" id="38">
<td><a id="l38" class='ln'>38</a></td><td><span class="kw">extern</span> "C" <span class="br">{</span></td></tr>
<tr name="39" id="39">
<td><a id="l39" class='ln'>39</a></td><td></td></tr>
<tr name="40" id="40">
<td><a id="l40" class='ln'>40</a></td><td><span class="pp">#endif</span></td></tr>
<tr name="41" id="41">
<td><a id="l41" class='ln'>41</a></td><td></td></tr>
<tr name="42" id="42">
<td><a id="l42" class='ln'>42</a></td><td>  <span class="ct">/* Implemented by ni_modelframework.c */</span></td></tr>
<tr name="43" id="43">
<td><a id="l43" class='ln'>43</a></td><td>  <span class="kw">void</span> <a id="43c8" class="tk">SetSITErrorMessage</a>(<span class="kw">const</span> <span class="kw">char</span> <a id="43c38" class="tk">*</a><a id="43c39" class="tk">ErrMsg</a>, <a id="43c47" class="tk">int32_t</a> <a id="43c55" class="tk">Error</a>);</td></tr>
<tr name="44" id="44">
<td><a id="l44" class='ln'>44</a></td><td></td></tr>
<tr name="45" id="45">
<td><a id="l45" class='ln'>45</a></td><td><span class="pp">#if</span> <a id="45c5" class="tk">defined</a> (<a id="45c14" class="tk">VXWORKS</a>) <a id="45c23" class="tk">||</a> <a id="45c26" class="tk">defined</a> (<a id="45c35" class="tk">kNIOSLinux</a>)</td></tr>
<tr name="46" id="46">
<td><a id="l46" class='ln'>46</a></td><td><span class="pp">#define</span> <a id="46c9" class="tk">CRITICAL_SECTION</a>               <a id="46c40" class="tk">HANDLE</a></td></tr>
<tr name="47" id="47">
<td><a id="l47" class='ln'>47</a></td><td></td></tr>
<tr name="48" id="48">
<td><a id="l48" class='ln'>48</a></td><td>  <span class="kw">void</span> <a id="48c8" class="tk">InitializeCriticalSection</a>(<a id="48c34" class="tk">CRITICAL_SECTION</a> <a id="48c51" class="tk">*</a><a id="48c52" class="tk">CriticalSection</a>);</td></tr>
<tr name="49" id="49">
<td><a id="l49" class='ln'>49</a></td><td>  <a id="49c3" class="tk">HANDLE</a> <a id="49c10" class="tk">CreateSemaphore</a>(<span class="kw">void</span><a id="49c30" class="tk">*</a> <a id="49c32" class="tk">lpSemaphoreAttributes</a>, <span class="kw">int</span> <a id="49c59" class="tk">lInitialCount</a>, <span class="kw">int</span></td></tr>
<tr name="50" id="50">
<td><a id="l50" class='ln'>50</a></td><td>    <a id="50c5" class="tk">lMaximumCount</a>, <span class="kw">char</span><a id="50c24" class="tk">*</a> <a id="50c26" class="tk">lpName</a>);</td></tr>
<tr name="51" id="51">
<td><a id="l51" class='ln'>51</a></td><td>  <span class="kw">void</span> <a id="51c8" class="tk">EnterCriticalSection</a>(<a id="51c29" class="tk">CRITICAL_SECTION</a> <a id="51c46" class="tk">*</a><a id="51c47" class="tk">CriticalSection</a>);</td></tr>
<tr name="52" id="52">
<td><a id="l52" class='ln'>52</a></td><td>  <span class="kw">void</span> <a id="52c8" class="tk">WaitForSingleObject</a>(<a id="52c28" class="tk">HANDLE</a> <a id="52c35" class="tk">hHandle</a>, <span class="kw">int</span> <a id="52c48" class="tk">dwMilliseconds</a>);</td></tr>
<tr name="53" id="53">
<td><a id="l53" class='ln'>53</a></td><td>  <span class="kw">void</span> <a id="53c8" class="tk">LeaveCriticalSection</a>(<a id="53c29" class="tk">CRITICAL_SECTION</a> <a id="53c46" class="tk">*</a><a id="53c47" class="tk">CriticalSection</a>);</td></tr>
<tr name="54" id="54">
<td><a id="l54" class='ln'>54</a></td><td>  <span class="kw">void</span> <a id="54c8" class="tk">ReleaseSemaphore</a>(<a id="54c25" class="tk">HANDLE</a> <a id="54c32" class="tk">hSemaphore</a>, <span class="kw">int</span> <a id="54c48" class="tk">lReleaseCount</a>, <span class="kw">void</span></td></tr>
<tr name="55" id="55">
<td><a id="l55" class='ln'>55</a></td><td>                        <a id="55c25" class="tk">*</a> <a id="55c27" class="tk">lpPreviousCount</a>);</td></tr>
<tr name="56" id="56">
<td><a id="l56" class='ln'>56</a></td><td>  <span class="kw">void</span> <a id="56c8" class="tk">DeleteCriticalSection</a>(<a id="56c30" class="tk">CRITICAL_SECTION</a> <a id="56c47" class="tk">*</a><a id="56c48" class="tk">CriticalSection</a>);</td></tr>
<tr name="57" id="57">
<td><a id="l57" class='ln'>57</a></td><td>  <span class="kw">void</span> <a id="57c8" class="tk">CloseHandle</a>(<a id="57c20" class="tk">HANDLE</a> <a id="57c27" class="tk">hObject</a>);</td></tr>
<tr name="58" id="58">
<td><a id="l58" class='ln'>58</a></td><td></td></tr>
<tr name="59" id="59">
<td><a id="l59" class='ln'>59</a></td><td><span class="pp">#endif</span></td></tr>
<tr name="60" id="60">
<td><a id="l60" class='ln'>60</a></td><td></td></tr>
<tr name="61" id="61">
<td><a id="l61" class='ln'>61</a></td><td><span class="pp">#if</span> <a id="61c5" class="tk">defined</a>(<a id="61c13" class="tk">__cplusplus</a>)</td></tr>
<tr name="62" id="62">
<td><a id="l62" class='ln'>62</a></td><td></td></tr>
<tr name="63" id="63">
<td><a id="l63" class='ln'>63</a></td><td><span class="br">}</span></td></tr>
<tr name="64" id="64">
<td><a id="l64" class='ln'>64</a></td><td><span class="pp">#endif</span></td></tr>
<tr name="65" id="65">
<td><a id="l65" class='ln'>65</a></td><td><span class="pp">#endif</span></td></tr>
<tr name="66" id="66">
<td><a id="l66" class='ln'>66</a></td><td></td></tr>
</table>
</pre>
</body>
</html>
